{
  "name": "vresponder-constants",
  "version": "1.0.0",
  "description": "vResponder Constants library used for all apis, portals and mobile apps",
  "main": "dist/vresponder-constants.js",
  "files": [
    "src/",
    "lib/",
    "dist/"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --no-ignore --fix",
      "git add --force"
    ]
  },
  "scripts": {
    "lint": "eslint src/**/*.js",
    "prep": "rollup -c",
    "build": "mkdirp dist && babel lib/vresponder-constants.js --out-file dist/vresponder-constants.js --source-maps",
    "clean": "rimraf lib dist",
    "prepare": "npm-run-all clean lint prep build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org:citadelgroup/vresponderconstants.git"
  },
  "keywords": [],
  "author": "Damien Rider <damien.rider@citadelgroup.com.au>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "cross-env": "~5.2.0",
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "mkdirp": "^0.5.1",
    "npm-run-all": "~4.1.5",
    "rimraf": "~2.6.3",
    "rollup": "^1.10.0",
    "rollup-plugin-node-resolve": "^4.2.3",
    "yargs": "~13.2.1"
  },
  "dependencies": {}
}
